{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@bases/*": ["src/components/bases/*"],
      "@layouts/*": ["src/components/Layouts/*"],
      "@mobiles/*": ["src/components/mobiles/*"],
      "@modals/*": ["src/components/modals/*"],
      "@views/*": ["src/views/*"]
    },
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": ["vite/client"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "composite": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"]
}
